# PlayerDePobre.NET

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlayerDePobre.csproj  PlayerDePobre.sln  README.md
Model/: Musica.cs  Playlist.cs
View/: ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModel/: BaseVM.cs  MusicasVM.cs  PlaylistsVM.cs
